{

  "manifest_version": 2,
  "name": "tabburi",
  "version": "0.0.1",

  "description": "Tab management browser extension.",

  "permissions": [
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["scripts/background.js"]
  },

  "browser_action": {
    "default_title": "tabburi",
    "default_popup": "htmls/window.html"
  },

  "icons": {
    "48": "icons/border-48.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{769c85e7-528c-4242-b8cb-f9aab3f90675}"
    }
  }

}
